# homework3

./: HomeWork3.sln  Nuget.config
HomeWork3/: DataSourceBuilder.cs  HomeWork3.csproj  IAppService.cs  IDataSourceBuilder.cs  Program.cs  appService.cs  appsettings.json
HomeWork3/DataAccess/: AppRepo.cs  IAppDbConnection.cs  IAppRepo.cs  PgDbReader.cs  PgDbWriter.cs
HomeWork3/DataAccess/Models/: ModelAttributes.cs  products.cs  productsImages.cs  users.cs
HomeWork3/Models/: AvitoProductImages.cs  AvitoProducts.cs  AvitoUser.cs
SQL/: DDL.sql  Data.sql  Init.sql
